# Postgres
POSTGRES_DB=supervision_maintenance
POSTGRES_USER=supervision_user
POSTGRES_PASSWORD=supervision_password

# Backend
DB_HOST=postgres
DB_PORT=5432
DB_NAME=supervision_maintenance
DB_USER=supervision_user
DB_PASSWORD=supervision_password
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
BACKEND_PORT=4202

# Frontend
FRONTEND_PORT=4200

# Domain
DOMAIN=chardouin.fr
EMAIL=your-email@example.com
